UComponents/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UComponents">

    <Style TargetType="{x:Type local:Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Padding" Value="20 5 20 5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource UColorBaseHighlight}" />
        <Setter Property="BorderBrush" Value="{DynamicResource UColorBaseHighlight}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Button}">
                    <Border
                        x:Name="Border"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Cursor="{TemplateBinding Cursor}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        MaxHeight="{TemplateBinding MaxHeight}"
                        MinWidth="{TemplateBinding MinWidth}"
                        MinHeight="{TemplateBinding MinHeight}">
                        <Border.Resources>
                            <SolidColorBrush
                                Color="White"
                                x:Key="{x:Static SystemColors.ControlTextBrushKey}"
                            />
                        </Border.Resources>

                        <local:InteractiveSurface
                            x:Name="InteractiveSurface"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <ContentPresenter 
                                x:Name="ContentPresenter"
                                Content="{TemplateBinding Content}"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextBlock.FontSize="{DynamicResource UFontSizeMedium}"
                                TextBlock.Foreground="{DynamicResource UColorBaseHigh}" />
                        </local:InteractiveSurface>
                    </Border>

                    <ControlTemplate.Triggers>

                        <!-- Border Color Triggers -->
                        <DataTrigger Binding="{Binding Path=IsPointerOver, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter 
                                TargetName="Border"
                                Property="BorderBrush" 
                                Value="{DynamicResource UColorBaseLow}" 
                            />
                        </DataTrigger>

                        <!-- Background Color Triggers -->
                        <DataTrigger Binding="{Binding Path=IsPressed, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter 
                                TargetName="Border"
                                Property="Background" 
                                Value="{DynamicResource UColorBaseLow}" 
                            />
                            <Setter 
                                TargetName="Border"
                                Property="BorderBrush" 
                                Value="{Binding UColorBaseLow}" 
                            />
                        </DataTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
