UComponents/InteractiveSurface.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UComponents">

    <Style TargetType="{x:Type local:InteractiveSurface}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:InteractiveSurface}">

                    <Border
                        IsHitTestVisible="True"
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        RenderTransformOrigin="0.5 0.5">
                        <Border.RenderTransform>
                            <ScaleTransform x:Name="ContentScaleTranform" ScaleX="1" ScaleY="1" />
                        </Border.RenderTransform>
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </Border>

                    <ControlTemplate.Triggers>

                        <DataTrigger Binding="{Binding Path=IsActive, RelativeSource={RelativeSource Self}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="ContentScaleTranform"
                                            Storyboard.TargetProperty="ScaleX"
                                            From="1" To="0.98"
                                            Duration="0:0:0.05" />
                                        <DoubleAnimation 
                                            Storyboard.TargetName="ContentScaleTranform"
                                            Storyboard.TargetProperty="ScaleY"
                                            From="1" To="0.98"
                                            Duration="0:0:0.05" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="ContentScaleTranform"
                                            Storyboard.TargetProperty="ScaleX"
                                            From="0.98" To="1"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation 
                                            Storyboard.TargetName="ContentScaleTranform"
                                            Storyboard.TargetProperty="ScaleY"
                                            From="0.98" To="1"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
