UComponents/PasswordBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:UComponents">

    <Style x:Key="UPasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Padding" Value="8 4 8 4" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="{DynamicResource UColorAltMedium}" />
        <Setter Property="Foreground" Value="{DynamicResource UColorBaseHigh}" />
        <Setter Property="FontSize" Value="{DynamicResource UFontSizeMedium}" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">

                    <Border
                        x:Name="Border"
                        FocusVisualStyle="{x:Null}"
                        BorderBrush="{DynamicResource UColorBaseMediumLow}"
                        BorderThickness="1.5"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        MaxHeight="{TemplateBinding MaxHeight}"
                        MinWidth="{TemplateBinding MinWidth}"
                        MinHeight="{TemplateBinding MinHeight}">
                        <ScrollViewer 
                            x:Name="PART_ContentHost"
                            FocusVisualStyle="{x:Null}"
                            BorderThickness="0"
                            Cursor="{TemplateBinding Cursor}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            FontFamily="{TemplateBinding FontFamily}" />
                    </Border>

                    <ControlTemplate.Triggers>

                        <!-- Border Color Triggers -->
                        <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter 
                                TargetName="Border" 
                                Property="BorderBrush" 
                                Value="{DynamicResource UColorBaseMedium}" 
                            />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=IsFocused, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter 
                                TargetName="Border" 
                                Property="BorderBrush" 
                                Value="{DynamicResource UColorHighlightAccent}" 
                            />
                            <Setter 
                                TargetName="PART_ContentHost" 
                                Property="Background" 
                                Value="White" 
                            />
                            <Setter 
                                Property="Foreground" 
                                Value="Black" 
                            />
                        </DataTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
