MultiClip/MainWindow.xaml

<Window x:Class="MultiClip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiClip"
        xmlns:controls="clr-namespace:MultiClip.Controls"
        xmlns:u="clr-namespace:UComponents;assembly=UComponents"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Overview - MultiClip" 
        Height="374" 
        Width="740" 
        AllowsTransparency="True"
        Opacity="0"
        Background="Transparent"
        WindowStyle="None"
        Topmost="True"
        ShowInTaskbar="False"
        ShowActivated="False"
        OpacityMask="Black"
        SnapsToDevicePixels="True">
    <Window.Resources>
        <sys:String x:Key="MultiClipOverview">My Clipboard</sys:String>
        <sys:String x:Key="MultiClipOverview!bg-BG">Моят Клипборд</sys:String>

        <Style x:Key="HighlightBorder" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource UColorBaseHighlight}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="{DynamicResource UColorHighlightAccent}">
        <Grid
            TextBlock.FontSize="{DynamicResource UFontSizeMedium}"
            TextBlock.Foreground="{DynamicResource UColorBaseHigh}">
            <Rectangle
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="{DynamicResource UColorChromeMediumAcrylic}"
            />
            <Rectangle
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="{DynamicResource UVisualNoise}"
            />
            <Grid x:Name="ContentContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border
                        Width="25"
                        Height="25"
                        Margin="10"
                        IsHitTestVisible="True"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" 
                        MouseDown="OnCloseClicked"
                        Style="{StaticResource HighlightBorder}">
                        <TextBlock 
                            Text="&#xE8BB;"
                            Margin="0 2 0 0"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Foreground="{DynamicResource UColorBaseMediumLow}"
                            Style="{DynamicResource UFontSegoeMDL2Assets}"
                        />
                    </Border>
                    <StackPanel VerticalAlignment="Center" Margin="10 10 10 5" Orientation="Vertical">
                        <TextBlock
                            Text="{DynamicResource MultiClipOverview}"
                            Foreground="{DynamicResource UColorBaseMediumHigh}"
                            FontFamily="Segoe UI"
                            FontSize="22.5"
                            FontWeight="Light"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                        />
                        <Border 
                            Margin="0 5 0 0"
                            Height="1" 
                            Width="140"
                            Background="{DynamicResource UColorHighlightAccent}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border
                        Width="25"
                        Height="25"
                        Margin="10"
                        IsHitTestVisible="True"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" 
                        MouseDown="OnSettingsClicked"
                        Style="{StaticResource HighlightBorder}">
                        <TextBlock 
                            Text="&#xE713;"
                            Margin="0 2 0 0"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{DynamicResource UColorBaseHigh}"
                            Style="{DynamicResource UFontSegoeMDL2Assets}"
                        />
                    </Border>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <StackPanel Margin="0 5 0 0">
                        <controls:ClipboardList x:Name="ClipboardList" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
