MultiClip/Windows/PasswordLockWindow.xaml

<Window x:Class="MultiClip.Windows.PasswordLockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:u="clr-namespace:UComponents;assembly=UComponents"
        mc:Ignorable="d"
        Title="MultiClip Security" 
        ResizeMode="NoResize"
        Background="{DynamicResource UColorChromeMedium}"
        WindowStartupLocation="CenterOwner"
        Width="460"
        Height="240"
        UseLayoutRounding="True">
    <Border
        TextBlock.Foreground="{DynamicResource UColorBaseHigh}"
        TextBlock.FontSize="{DynamicResource UFontSizeMedium}">
        <StackPanel Orientation="Vertical" Margin="20 10 20 20">
            <TextBlock 
                x:Name="DescriptionBlock"
                Foreground="{DynamicResource UColorBaseHigh}"
                Text="First, verify your password." 
                FontSize="{DynamicResource UFontSizeLarge}" 
                Margin="0 0 0 20"
            />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="48" />
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="&#xE72E;" 
                    Width="48"
                    Height="48"
                    Padding="0 10 0 0"
                    TextAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{DynamicResource UFontSegoeMDL2Assets}" 
                    Foreground="White"
                    Background="{DynamicResource UColorChromeHigh}"
                    FontSize="{DynamicResource UFontSizeExtraLarge}"
                />
                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" Margin="20 0 0 32" Grid.Column="1">
                    <TextBlock x:Name="PasswordBoxLabel" HorizontalAlignment="Stretch" Margin="0 0 0 10" Text="Password" />
                    <PasswordBox x:Name="PasswordBox" PasswordChar="•" FontSize="{DynamicResource UFontSizeMedium}" Foreground="{DynamicResource UColorBaseHigh}" HorizontalAlignment="Stretch" Style="{StaticResource UPasswordBox}" />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="0 0 2 0" HorizontalAlignment="Stretch">
                    <u:Button x:Name="OkButton" Content="OK" HorizontalAlignment="Stretch" />
                </Border>
                <Border Grid.Column="1" Margin="2 0 0 0" HorizontalAlignment="Stretch">
                    <u:Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Stretch" />
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</Window>
