MultiClip/Windows/SettingsWindow.xaml

<Window x:Class="MultiClip.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:u="clr-namespace:UComponents;assembly=UComponents"
        xmlns:local="clr-namespace:MultiClip.Windows"
        xmlns:controls="clr-namespace:MultiClip.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="540" 
        Width="720"
        Title=" MultiClip Settings"
        Background="{DynamicResource UColorAltHigh}"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True">
    <Window.Resources>
        <sys:String x:Key="MultiClipSettingsText">MultiClip Settings</sys:String>
        <sys:String x:Key="MultiClipSettingsText!bg-BG">MultiClip Настройки</sys:String>

        <sys:String x:Key="GeneralText">General</sys:String>
        <sys:String x:Key="GeneralText!bg-BG">Основни</sys:String>

        <sys:String x:Key="PersonalizeText">Personalize</sys:String>
        <sys:String x:Key="PersonalizeText!bg-BG">Персонализирай</sys:String>
        
        <sys:String x:Key="LanguageText">Language</sys:String>
        <sys:String x:Key="LanguageText!bg-BG">Език</sys:String>
        
        <sys:String x:Key="SecurityText">Security</sys:String>
        <sys:String x:Key="SecurityText!bg-BG">Сигурност</sys:String>
        
        <sys:String x:Key="AboutText">About</sys:String>
        <sys:String x:Key="AboutText!bg-BG">Относно</sys:String>
        
        <sys:String x:Key="UpdateText">Update</sys:String>
        <sys:String x:Key="UpdateText!bg-BG">Актуализация</sys:String>

        <sys:String x:Key="MaxItemsText">Maximum number of items stored: </sys:String>
        <sys:String x:Key="MaxItemsText!bg-BG">Максималнен брой на съхранени елементи:</sys:String>

        <sys:String x:Key="RunAtStartupText">Run application at system startup: </sys:String>
        <sys:String x:Key="RunAtStartupText!bg-BG">Стартиране приложението при стартиране на системата:</sys:String>

        <sys:String x:Key="OnText">On</sys:String>
        <sys:String x:Key="OnText!bg-BG">Включено</sys:String>

        <sys:String x:Key="OffText">Off</sys:String>
        <sys:String x:Key="OffText!bg-BG">Изключено</sys:String>

        <sys:String x:Key="SecurityExplainText">You can enter your private data below. It will be handled with care when copying and sharing.</sys:String>
        <sys:String x:Key="SecurityExplainText!bg-BG">Можете да въведете личните си данни тук. Те ще бъдат управлявани сигурно при копиране и споделяне.</sys:String>

        <sys:String x:Key="PasswordText">Password</sys:String>
        <sys:String x:Key="PasswordText!bg-BG">Парола</sys:String>

        <sys:String x:Key="ChangeMasterPasswordText">Change your master password.</sys:String>
        <sys:String x:Key="ChangeMasterPasswordText!bg-BG">Промени главната парола.</sys:String>

        <sys:String x:Key="ChangeText">Change</sys:String>
        <sys:String x:Key="ChangeText!bg-BG">Промени</sys:String>

        <sys:String x:Key="ChooseAppModeText">Choose your app mode: </sys:String>
        <sys:String x:Key="ChooseAppModeText!bg-BG">Режим на приложението: </sys:String>

        <sys:String x:Key="LightText">Light</sys:String>
        <sys:String x:Key="LightText!bg-BG">Светъл</sys:String>

        <sys:String x:Key="DarkText">Dark</sys:String>
        <sys:String x:Key="DarkText!bg-BG">Тъмен</sys:String>

        <sys:String x:Key="NoUpdatesText">No updates are available.</sys:String>
        <sys:String x:Key="NoUpdatesText!bg-BG">Няма налични актуализации.</sys:String>
        
        <sys:String x:Key="CheckAgainText">Check again</sys:String>
        <sys:String x:Key="CheckAgainText!bg-BG">Провери отново</sys:String>

        <sys:String x:Key="IncorrectPasswordText">Incorrect password</sys:String>
        <sys:String x:Key="IncorrectPasswordText!bg-BG">Неправилна парола</sys:String>

        <sys:String x:Key="IncorrectPasswordEnteredText">You have entered an incorrect password!</sys:String>
        <sys:String x:Key="IncorrectPasswordEnteredText!bg-BG">Въвели сте неправилна парола!</sys:String>

        <sys:String x:Key="IncorrectPasswordChangeText">If you have forgotten or lost your password, you can always reset the Security settings. This lets you choose a new password, but it will delete all your previous Security settings.</sys:String>
        <sys:String x:Key="IncorrectPasswordChangeText!bg-BG">Ако сте забравили или изгубили паролата си, винаги можете да нулирате настройките в група Сигурност. Това позволява избирането на нова парола, но ще изтрие вече въведените данни в групата.</sys:String>

        <sys:String x:Key="ResetNowText">Reset now</sys:String>
        <sys:String x:Key="ResetNowText!bg-BG">Нулиране</sys:String>
    </Window.Resources>

    <Grid
        TextBlock.Foreground="{DynamicResource UColorBaseHigh}"
        TextBlock.FontSize="{DynamicResource UFontSizeMedium}">
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{DynamicResource UColorChromeLow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border 
                x:Name="IconBorder"
                Grid.Column="0"
                Padding="15 10 15 10" 
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="&#xE713;" 
                    FontSize="20"
                    Foreground="{DynamicResource UColorBaseHigh}"
                    FontFamily="Segoe MDL2 Assets"
                />
            </Border>
            <TextBlock
                Grid.Column="1"
                Padding="0 10 15 10" 
                Text="{DynamicResource MultiClipSettingsText}" 
                FontSize="{DynamicResource UFontSizeLarge}" 
                Foreground="{DynamicResource UColorBaseHigh}"
            />
            <u:Button Click="HelpButton_Click" VerticalAlignment="Stretch" Grid.Column="2" HorizontalAlignment="Right">
                <TextBlock
                    Text="&#xE897;"
                    Style="{DynamicResource UFontSegoeMDL2Assets}"
                />
            </u:Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" Template="{StaticResource ScrollViewerControlTemplate}">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style x:Key="ListItem" TargetType="Border">
                            <Setter Property="Padding" Value="20 10 20 10" />
                            <Setter Property="IsHitTestVisible" Value="True" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="TextBlock.Foreground" Value="{DynamicResource UColorBaseHigh}" />
                            <Setter Property="TextBlock.FontSize" Value="{DynamicResource UFontSizeMedium}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource UColorChromeLow}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Border HorizontalAlignment="Stretch" MouseDown="MenuItem_MouseDown" Style="{StaticResource ListItem}">
                        <Border.Resources>
                            <sys:String x:Key="Target">General</sys:String>
                        </Border.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE90F;" VerticalAlignment="Center" Margin="0 0 10 0" Style="{DynamicResource UFontSegoeMDL2Assets}" />
                            <TextBlock Text="{DynamicResource GeneralText}" />
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Stretch" MouseDown="MenuItem_MouseDown" Style="{StaticResource ListItem}">
                        <Border.Resources>
                            <sys:String x:Key="Target">Personalize</sys:String>
                        </Border.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE771;" VerticalAlignment="Center" Margin="0 0 10 0" Style="{DynamicResource UFontSegoeMDL2Assets}" />
                            <TextBlock Text="{DynamicResource PersonalizeText}" />
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Stretch" MouseDown="MenuItem_MouseDown" Style="{StaticResource ListItem}">
                        <Border.Resources>
                            <sys:String x:Key="Target">Language</sys:String>
                        </Border.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE771;" VerticalAlignment="Center" Margin="0 0 10 0" Style="{DynamicResource UFontSegoeMDL2Assets}" />
                            <TextBlock Text="{DynamicResource LanguageText}" />
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Stretch" MouseDown="MenuItem_MouseDown" Style="{StaticResource ListItem}">
                        <Border.Resources>
                            <sys:String x:Key="Target">Update</sys:String>
                        </Border.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE777;" VerticalAlignment="Center" Margin="0 0 10 0" Style="{DynamicResource UFontSegoeMDL2Assets}" />
                            <TextBlock Text="{DynamicResource UpdateText}" />
                        </StackPanel>
                    </Border>
                    <Border HorizontalAlignment="Stretch" MouseDown="MenuItem_MouseDown" Style="{StaticResource ListItem}">
                        <Border.Resources>
                            <sys:String x:Key="Target">About</sys:String>
                        </Border.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE946;" VerticalAlignment="Center" Margin="0 0 10 0" Style="{DynamicResource UFontSegoeMDL2Assets}" />
                            <TextBlock Text="{DynamicResource AboutText}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" Template="{StaticResource ScrollViewerControlTemplate}">
                <Border x:Name="ContentFrame">
                    <Border.Resources>

                        <StackPanel x:Key="General" Orientation="Vertical">

                            <StackPanel Margin="15 15 15 15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                                <TextBlock
                                    Text="{DynamicResource GeneralText}"
                                    Margin="0 0 0 20"
                                    FontSize="{DynamicResource UFontSizeLarge}"
                                    VerticalAlignment="Bottom"
                                    Foreground="{DynamicResource UColorBaseHigh}"
                                />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="{DynamicResource MaxItemsText}" 
                                        TextWrapping="WrapWithOverflow"
                                        Margin="0 0 5 15"
                                    />
                                    <TextBlock
                                        Text="{Binding MaxItemsText}"
                                    />
                                </StackPanel>

                                <u:Slider 
                                    HorizontalAlignment="Left"
                                    Width="256"
                                    Margin="0 0 0 15"
                                    Value="{Binding MaxItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="5"
                                    Maximum="100"
                                    TickFrequency="5"
                                    IsSnapToTickEnabled="True"
                                />

                                <TextBlock
                                    Text="{DynamicResource RunAtStartupText}"   
                                    TextWrapping="WrapWithOverflow"
                                    FontSize="{DynamicResource UFontSizeMedium}"
                                    Foreground="{DynamicResource UColorBaseHigh}"
                                    Margin="0 0 0 15"
                                />

                                <u:RadioButton 
                                    Tag="On"
                                    Content="{DynamicResource OnText}"
                                    IsChecked="{Binding IsRunAtStartupEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0 0 0 25"
                                />

                                <u:RadioButton 
                                    Tag="Off"
                                    Content="{DynamicResource OffText}"
                                    IsChecked="{Binding IsRunAtStartupDisabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0 0 0 25"
                                />

                            </StackPanel>

                        </StackPanel>

                        <StackPanel x:Key="Personalize" Orientation="Vertical">

                            <StackPanel Margin="15 15 15 15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                                <TextBlock
                                    Text="{DynamicResource PersonalizeText}"
                                    Margin="0 0 0 20"
                                    FontSize="{DynamicResource UFontSizeLarge}"
                                    VerticalAlignment="Bottom"
                                    Foreground="{DynamicResource UColorBaseHigh}"
                                />

                                <TextBlock
                                    Text="{DynamicResource ChooseAppModeText}"   
                                    FontSize="{DynamicResource UFontSizeMedium}"
                                    Foreground="{DynamicResource UColorBaseHigh}"
                                    Margin="0 0 0 15"
                                />

                                <u:RadioButton 
                                    Tag="Light"
                                    Group="ThemeGroup"
                                    Content="{DynamicResource LightText}"    
                                    IsChecked="{Binding IsLightThemeEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0 0 0 25"
                                />

                                <u:RadioButton 
                                    Tag="Dark"
                                    Group="ThemeGroup"
                                    Content="{DynamicResource DarkText}"
                                    IsChecked="{Binding IsDarkThemeEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="0 0 0 25"
                                />

                            </StackPanel>

                        </StackPanel>

                        <StackPanel x:Key="Language" Orientation="Vertical">

                            <StackPanel Margin="15 15 15 15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                                <TextBlock
                                    Text="{DynamicResource LanguageText}"
                                    Margin="0 0 0 20"
                                    FontSize="{DynamicResource UFontSizeLarge}"
                                    VerticalAlignment="Bottom"
                                    Foreground="{DynamicResource UColorBaseHigh}"
                                />
                                
                                <u:RadioButton 
                                    Tag="en-US"
                                    Group="LanguageGroup"
                                    IsChecked="{Binding IsEnLocaleEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Content="English"
                                    Margin="0 0 0 25"
                                />

                                <u:RadioButton 
                                    Tag="bg-BG"
                                    Group="LanguageGroup"
                                    IsChecked="{Binding IsBgLocaleEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Content="Български"
                                    Margin="0 0 0 25"
                                />

                            </StackPanel>

                        </StackPanel>
                        
                        <StackPanel x:Key="Update" Orientation="Vertical">

                            <StackPanel Margin="15 15 15 15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                                <TextBlock
                                    Text="{DynamicResource UpdateText}"
                                    Margin="0 0 0 20"
                                    FontSize="{DynamicResource UFontSizeLarge}"
                                    VerticalAlignment="Bottom"
                                    Foreground="{DynamicResource UColorBaseHigh}"
                                />
                                
                                <TextBlock
                                    Text="{DynamicResource NoUpdatesText}"
                                    TextWrapping="WrapWithOverflow"
                                    FontSize="{DynamicResource UFontSizeMedium}"
                                    Foreground="{DynamicResource UColorBaseHigh}"
                                    Margin="0 0 0 15"
                                />
                                
                                <TextBlock
                                    Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='Last checked: {0:dddd, MM/dd/yy, HH:mm:ss}'}"
                                    FontSize="{DynamicResource UFontSizeMedium}"
                                    Foreground="{DynamicResource UColorBaseHigh}"
                                    Margin="0 0 0 15"
                                />

                                <u:Button
                                    Content="{DynamicResource CheckAgainText}"    
                                />


                            </StackPanel>
                            
                        </StackPanel>

                        <StackPanel x:Key="About" Orientation="Vertical">

                            <StackPanel Margin="15 15 15 15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                                <TextBlock
                                    Text="{DynamicResource AboutText}"
                                    Margin="0 0 0 20"
                                    FontSize="{DynamicResource UFontSizeLarge}"
                                    VerticalAlignment="Bottom"
                                    Foreground="{DynamicResource UColorBaseHigh}"
                                />

                                <TextBlock
                                    Text="MultiClip v0.1.0"
                                    TextWrapping="WrapWithOverflow"
                                    FontSize="{DynamicResource UFontSizeMedium}"
                                    Foreground="{DynamicResource UColorBaseHigh}"
                                    Margin="0 0 0 15"
                                />

                                <TextBlock
                                    TextWrapping="WrapWithOverflow"
                                    FontSize="{DynamicResource UFontSizeMedium}"
                                    Foreground="{DynamicResource UColorBaseHigh}"
                                    Margin="0 0 0 15">
                                    Authors:
                                    <Hyperlink RequestNavigate="OnRequestNavigate" NavigateUri="https://github.com/veselink1">
                                        @veselink1
                                    </Hyperlink>,
                                    <Hyperlink RequestNavigate="OnRequestNavigate" NavigateUri="https://github.com/lubomarinski">
                                        @lubomarinski
                                    </Hyperlink>
                                </TextBlock>

                            </StackPanel>

                        </StackPanel>

                    </Border.Resources>
                </Border>

            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
