MultiClip/Controls/ClipboardItemControl.xaml

<UserControl x:Class="MultiClip.Controls.ClipboardItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MultiClip.Controls"
             xmlns:viewmodels="clr-namespace:MultiClip.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             TextBlock.Foreground="{DynamicResource UColorBaseHigh}"
             TextBlock.FontSize="{DynamicResource UFontSizeMedium}"
             UseLayoutRounding="True">
    <UserControl.Resources>
        <Border x:Key="{x:Type viewmodels:TextViewModel}" Background="{DynamicResource UColorChromeMediumLow}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.2" />
            </Border.Effect>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding PasteCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <controls:AutoScrollViewer>
                <TextBlock Text="{Binding Text}" Margin="10" TextWrapping="WrapWithOverflow" Foreground="{DynamicResource UColorBaseHigh}" />
            </controls:AutoScrollViewer>
        </Border>
        <Border x:Key="{x:Type viewmodels:ImageViewModel}" Background="{DynamicResource UColorChromeMediumLow}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.2" />
            </Border.Effect>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding PasteCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="{Binding Image}" />
        </Border>
        <Border x:Key="{x:Type viewmodels:ColorViewModel}" Background="{Binding BackgroundColor}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.2" />
            </Border.Effect>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding PasteCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Text="{Binding Text}" Margin="10" TextWrapping="WrapWithOverflow" Foreground="{Binding TextColor}" />
        </Border>
        <Border x:Key="{x:Type viewmodels:FileDropViewModel}" Background="{DynamicResource UColorChromeMediumLow}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.2" />
            </Border.Effect>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding PasteCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <controls:FileDropList ItemsSource="{Binding Items}" />
        </Border>
        <Border x:Key="{x:Type viewmodels:UnknownViewModel}" Background="{DynamicResource UColorChromeMediumLow}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.2" />
            </Border.Effect>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding PasteCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">
                <TextBlock
                    Text="&#xF142;"
                    Style="{DynamicResource UFontSegoeMDL2Assets}"
                    Foreground="{DynamicResource UColorBaseHigh}"
                    FontSize="{DynamicResource UFontSizeLarge}"
                    VerticalAlignment="Center"
                />
                <TextBlock
                    Text="Unrecognized format"    
                    Foreground="{DynamicResource UColorBaseHigh}"
                    FontSize="{DynamicResource UFontSizeMedium}"
                    VerticalAlignment="Center"
                />
            </StackPanel>
        </Border>
    </UserControl.Resources>
</UserControl>
