MultiClip/Controls/ClipboardList.xaml

<UserControl 
    x:Class="MultiClip.Controls.ClipboardList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:MultiClip.Controls"
    xmlns:u="clr-namespace:UComponents;assembly=UComponents"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer
        x:Name="ScrollViewer"
        HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Disabled"
        PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
        Template="{StaticResource ScrollViewerControlTemplate}">
        <ListView 
            ItemsSource="{Binding ItemsSource}"
            Padding="20 0 20 20"
            Height="300"
            HorizontalAlignment="Stretch"
            ScrollViewer.CanContentScroll="False" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="{x:Null}" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource UColorBaseHighlight}" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource UColorHighlightAccentLow}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                        <Setter Property="BorderBrush" Value="{DynamicResource UColorHighlightAccent}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Margin="10 0" Orientation="Vertical">
                            <Grid>
                                <TextBlock 
                                    Text="{Binding DateTimeString}" 
                                    Foreground="{DynamicResource UColorBaseMedium}"
                                    HorizontalAlignment="Left"
                                    Margin="10"
                                />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock
                                        Text="{Binding HostNameString}"
                                        Foreground="{DynamicResource UColorBaseMedium}"
                                        Margin="10"
                                    />
                                    <u:Button 
                                        Command="{Binding DeleteCommand}" 
                                        Margin="5 5 10 5"  
                                        Padding="0" 
                                        BorderBrush="{x:Null}"
                                        Background="{x:Null}"
                                        Width="28" 
                                        Height="28">
                                        <u:Button.Style>
                                            <Style TargetType="{x:Type u:Button}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding CanDelete}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding CanDelete}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </u:Button.Style>
                                        <TextBlock
                                            Text="&#xE74D;"
                                            Foreground="{DynamicResource UColorBaseMedium}"
                                            FontFamily="/UComponents;component/Fonts/#Segoe MDL2 Assets"
                                            VerticalAlignment="Center"
                                        />
                                    </u:Button>
                                </StackPanel>
                            </Grid>
                            <controls:ClipboardItemControl 
                                Width="320" 
                                Height="220"  
                                ContentSource="{Binding}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollViewer>
</UserControl>
