MultiClip/Controls/FileDropList.xaml

<UserControl x:Class="MultiClip.Controls.FileDropList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiClip.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid TextBlock.FontSize="{DynamicResource UFontSizeMedium}" TextBlock.Foreground="{DynamicResource UColorBaseHigh}">
        <local:AutoScrollViewer>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock x:Uid="TotalItemsText" Margin="10 0 10 10" Foreground="{DynamicResource UColorBaseMedium}" />
                <ListView x:Uid="ListBox" Background="{x:Null}" BorderThickness="0" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="{x:Null}" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:FileDropItem SourcePath="{Binding}" Margin="2" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>
                <TextBlock x:Uid="RemainingItemsText" Margin="10 10 10 5" Foreground="{DynamicResource UColorBaseMedium}" />
            </StackPanel>
        </local:AutoScrollViewer>
    </Grid>
</UserControl>
